// Allumage LEDs en fonction de l'intensité du signal

#define MIC A0 // on se souvient que A0 est réservé au son, idéal pouur le micro

int sig = 0;

void setup() {
 pinMode(2, OUTPUT);
 pinMode(3, OUTPUT);
 pinMode(4, OUTPUT);
 pinMode(5, OUTPUT);
}

void led() {
 sig = analogRead(MIC);

 if (sig>100) {digitalWrite(2, HIGH);} else {digitalWrite(2, LOW);}
 if (sig>300) {digitalWrite(3, HIGH);} else {digitalWrite(3, LOW);}
 if (sig>800) {digitalWrite(4, HIGH);} else {digitalWrite(4, LOW);}
 if (sig>950) {digitalWrite(5, HIGH);} else {digitalWrite(5, LOW);}

 //if (1<sig<10)  {digitalWrite(2, LOW);} else {digitalWrite(2, HIGH);} // Quand sig est entouré --> FAIL
}

void loop() {
 led();
 Serial.println(MIC);
}
